<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db680e9f024324438c8485a239007e3497Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db680e9f024324438c8485a239007e3497ModelStoreContainer">
    <EntitySet Name="Authors" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments_Books" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Comments_Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inputs" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Inputs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shelves" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Shelves" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shelves_Books" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Shelves_Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="db680e9f024324438c8485a239007e3497Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="db680e9f024324438c8485a239007e3497Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Books_Authors" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Books" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Comments_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Books_Books" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Comments_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Comments_Books" EntitySet="Comments_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Books_Comments" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Comments_Books_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments_Books" EntitySet="Comments_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Books" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Review_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Users" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Review_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Shelves_Books_Books" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Shelves_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Shelves_Books" EntitySet="Shelves_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Shelves_Books_Shelves" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Shelves_Books_Shelves">
      <End Role="Shelves" EntitySet="Shelves" />
      <End Role="Shelves_Books" EntitySet="Shelves_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Shelves_Users" Association="db680e9f024324438c8485a239007e3497Model.Store.FK_Shelves_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shelves" EntitySet="Shelves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nickname" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TItle" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="ntext" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Body" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments_Books">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inputs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="input" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Body" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Shelves_Books">
    <Key>
      <PropertyRef Name="ShelfID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="ShelfID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AuthCode" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="sessionKey" Type="nvarchar" MaxLength="200" />
    <Property Name="IsEditor" Type="bit" Nullable="false" />
    <Property Name="IsAuthor" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="db680e9f024324438c8485a239007e3497Model.Store.Authors" Multiplicity="1" />
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="db680e9f024324438c8485a239007e3497Model.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Books">
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="1" />
    <End Role="Comments" Type="db680e9f024324438c8485a239007e3497Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Books_Books">
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="1" />
    <End Role="Comments_Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Comments_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Books_Comments">
    <End Role="Comments" Type="db680e9f024324438c8485a239007e3497Model.Store.Comments" Multiplicity="1" />
    <End Role="Comments_Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Comments_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments_Books">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="db680e9f024324438c8485a239007e3497Model.Store.Users" Multiplicity="1" />
    <End Role="Comments" Type="db680e9f024324438c8485a239007e3497Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Books">
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="1" />
    <End Role="Review" Type="db680e9f024324438c8485a239007e3497Model.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Users">
    <End Role="Users" Type="db680e9f024324438c8485a239007e3497Model.Store.Users" Multiplicity="1" />
    <End Role="Review" Type="db680e9f024324438c8485a239007e3497Model.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shelves_Books_Books">
    <End Role="Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Books" Multiplicity="1" />
    <End Role="Shelves_Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Shelves_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shelves_Books">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shelves_Books_Shelves">
    <End Role="Shelves" Type="db680e9f024324438c8485a239007e3497Model.Store.Shelves" Multiplicity="1" />
    <End Role="Shelves_Books" Type="db680e9f024324438c8485a239007e3497Model.Store.Shelves_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelves">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shelves_Books">
        <PropertyRef Name="ShelfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shelves_Users">
    <End Role="Users" Type="db680e9f024324438c8485a239007e3497Model.Store.Users" Multiplicity="1" />
    <End Role="Shelves" Type="db680e9f024324438c8485a239007e3497Model.Store.Shelves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shelves">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>