<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db680e9f024324438c8485a239007e3497ModelStoreContainer" CdmEntityContainer="BookReaderEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TItle" ColumnName="TItle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.Shelf">
        <MappingFragment StoreEntitySet="Shelves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db680e9f024324438c8485a239007e3497Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="sessionKey" ColumnName="sessionKey" />
          <ScalarProperty Name="IsEditor" ColumnName="IsEditor" />
          <ScalarProperty Name="IsAuthor" ColumnName="IsAuthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Comments_Books" TypeName="db680e9f024324438c8485a239007e3497Model.Comments_Books" StoreEntitySet="Comments_Books">
      <EndProperty Name="Books">
        <ScalarProperty Name="id" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="Comments">
        <ScalarProperty Name="Id" ColumnName="CommentID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Shelves_Books" TypeName="db680e9f024324438c8485a239007e3497Model.Shelves_Books" StoreEntitySet="Shelves_Books">
      <EndProperty Name="Books">
        <ScalarProperty Name="id" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="Shelves">
        <ScalarProperty Name="Id" ColumnName="ShelfID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>